# scala-streamprocessor

./: .gitignore  README.md  pom.xml
src/main/scala/org/joastbg/experiments/: Runner.scala  StreamActor.scala  StreamProducer.scala
